<!DOCTYPE html>
<html>
  <head>
    <title>Learn JavaScript</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <script>
      let randomNum = Math.floor(Math.random() * 100)
      let ready = confirm("In this game, you will guess a random number from 1 to 100. Are you ready to play?")
      if (ready === true) {
        for (let tries = 10; tries !== 0; tries--) {
          let guessedNumber = prompt("Guess a number")
          if (Number(guessedNumber) < randomNum) {
            alert("Your answer is too small")
          }
          if (Number(guessedNumber) > randomNum) {
            alert("Your answer is too big")
          }
          if (Number(guessedNumber) === randomNum) {
            alert("Correct")
            break;
          }
        }
      }else{
        alert("Bye")
      }
      alert("The number was: " + randomNum)
    </script>
  </body>
</html>